<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7v-0i-P78">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-za-TBz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-kl-Jqf" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rf-K4-3p3"/>
                                    <constraint firstAttribute="width" constant="320" id="m0C-3N-IJb"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-J4-RWy">
                                <rect key="frame" x="281" y="505" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hNj-7O-9ao"/>
                                    <constraint firstAttribute="width" constant="39" id="wLc-jC-4lF"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSB-kl-Jqf" firstAttribute="top" secondItem="5lc-J4-RWy" secondAttribute="bottom" constant="8" id="6Rv-tZ-SuJ"/>
                            <constraint firstAttribute="trailing" secondItem="ahe-za-TBz" secondAttribute="trailing" id="7VF-HL-xMf"/>
                            <constraint firstItem="5lc-J4-RWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTw-7N-pPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DSB-kl-Jqf" secondAttribute="bottom" id="Thd-AJ-aPI"/>
                            <constraint firstItem="DSB-kl-Jqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xos-7R-AZZ"/>
                            <constraint firstItem="ahe-za-TBz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNA-if-tc9"/>
                            <constraint firstItem="ahe-za-TBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pb4-ZI-h83"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahe-za-TBz" secondAttribute="bottom" id="zHh-Y1-lgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YH-X0-59u"/>
                    <connections>
                        <outlet property="bannerView" destination="DSB-kl-Jqf" id="W9q-pO-jQg"/>
                        <outlet property="myPageControl" destination="5lc-J4-RWy" id="fNO-R7-hkV"/>
                        <outlet property="myScrollView" destination="ahe-za-TBz" id="Q6W-iT-807"/>
                        <segue destination="gJS-d1-plq" kind="show" identifier="ToSavedPage" id="eOX-RB-JVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="520"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vxN-JN-zXY">
            <objects>
                <tableViewController id="gJS-d1-plq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOb-6d-jrd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nUf-RU-CSD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUf-RU-CSD" id="g6k-Wo-8SF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJS-d1-plq" id="eJC-b9-d8v"/>
                            <outlet property="delegate" destination="gJS-d1-plq" id="H0Q-Ac-cfu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zXa-B0-Nns" kind="show" identifier="toVersePage" id="wYZ-n0-za9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlB-o3-HQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEC-iI-q48">
            <objects>
                <viewController id="zXa-B0-Nns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkf-z0-NHX"/>
                        <viewControllerLayoutGuide type="bottom" id="lQy-S5-JUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd8-X2-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaP-aQ-1Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDZ-In-vdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7v-0i-P78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfy-Ig-UxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Slm-dg-hml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-bG-JlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="509"/>
        </scene>
    </scenes>
</document>
